*{margin:0; padding:0;}

html,body,#slidewrapper,.slides,.slides ul,.slides ul li, .slides ul li ._1slide {
    height: 100%;
    width: 100%;
}

#slidewrapper{position: relative;overflow: hidden; background:black;}
.slides {
}
.slides ul{position: relative;}
.slides ul li{
    position: absolute;
    top: 0px;
    left: 0px;
    background-size: cover;
    opacity: 0;
}

.slides ul li.dangxem {
    opacity: 1;
}
.slides ul li ._1slide{ }

.nuts{
    position: absolute;
    top: 0px;
    right: 0;
    z-index: 9;
}
.nuts b{
    font-size: 100px;
    color: #3b3b3b;
    padding: 10px 18px;
    cursor: pointer;
    transition: 0.4s;
}

.nuts b:hover {
    color: #b6b6b6;
}

.bienMatKhiAnNext{animation:ani1 1s ease-in-out  forwards;}
 
@-webkit-keyframes ani1 {
	0% {
		transform:translateX(0);
		
	}
	40%{
		transform:translateX(-10%);  /*luc 0.4s thi no dang lui ve*/

	}
	100% {
		transform:translateX(100%);
	}
}


.diVaoKhiAnNext{animation:ani2 0.6s  ease-in-out  forwards;
	animation-delay: 0.4s;
 }
@-webkit-keyframes ani2 {
	from {
		transform:translateX(-100%);
		opacity: 1;
	}
	to{
		transform:translateX(0%);
		opacity: 1;
	}
}


.bienMatKhiAnPrev {
	animation: ani2_nguoc 1s forwards ; 
}
@-webkit-keyframes ani2_nguoc {
	
	to {
		transform:translateX(100%);
		opacity: 0;
	}
	from{
		transform:translateX(0%);
		opacity: 1;
	}
}
.diVaoKhiAnPrev{
	animation:ani1_nguoc 1s ease ;
}
@-webkit-keyframes ani1_nguoc {
	to {
		transform:scale(1);
		opacity: 1;
	}
	from{
		transform:scale(0.8);
		opacity: 1;
	}
}